DATABASE_URL=  mongodb+srv://files2go:Il3vGFVHclWICCXV@cluster0.s3mzlf5.mongodb.net/?retryWrites=true&w=majority
PORT=8080
API_ID= 1305093
NO_PORT=False
BOT_TOKEN= 5785233051:AAFMMvTyWkixRnDB8tbOy3XQXPCiNV1SOHk
OWNER_ID= 1290405631
API_HASH= 31a6721eba5f73c8c585fdd961070822
UPDATES_CHANNEL= thopmoview
BIN_CHANNEL=-1001544504915
SESSION_NAME=adarsh-goel
HAS_SSL=True
